# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

HELLOWORLD=djfacl
NOUSER=You must first create a new user who is not an administrator, after which you can attach it to groups of type djfacl
HELLOAGAIN=Hello Again
ALERTNOTAUTH="You don't have the rights to access this page"
USERGROUPS=Users on Groups
ICONGROUPS=Icons on Groups
CSSBLOCK=CSS Blocks
CHIAVE=Id
CREARE_UNA_SEZIONE=You must create a Section before
CREARE_UNA_CATEGORIA=You must create a Category before
USER_USED=You can't delete this user because it is in user by Djf Acl Component
MATRICOLA=Joomla Id
NOME UTENTE=Username
NOME=Name
ADVANCED=Advanced functions
PANEL=Panel
DETAIL=Detail
UTENTE=User
COMPONENTE=Component
MODULI=Module
SEZIONE=Section
CATEGORIA=Category
ARTICOLO=Article
TIPOLOGIA=Typology
ID_GRUPPO=Group Id
CREARE_UN_GRUPPO=Please create a DjfAcl group first
TIPI_NON_COINCIDENTI=Typology is not the same (joomla - djfacl)
CHECK_MSG_NAME=Insert one name at least
ICON-GROUPS=Icons on Groups
NOME_GRUPPO=Group Name
NOME_GRUPPO_GENITORE=Father Group Name
GESTIONE_GRUPPI=Groups Management
GESTIONE_GRUPPI_DETTAGLIO=Groups Management - Detail
GESTIONE_GRUPPI_UTENTI=Users on Groups Management
GESTIONE_GRUPPI_UTENTI_DETTAGLIO=Users on Groups Management - Detail
GESTIONE_PANNELLO=Control Panel
GESTIONE_CONTENUTI=Content Management
GESTIONE_CONTENUTI_DETTAGLIO=Content Management - Detail
GESTIONE_CSSBLOCK=CSS Blocks Management
GESTIONE_CSSBLOCK_DETTAGLIO=CSS Blocks Management - Detail
GESTIONE_TASK=Tasks Management
GESTIONE_LOADER=Import Export Management
GESTIONE_TASK_DETTAGLIO=Tasks Management - Detail
GESTIONE_ICONE=Icons management
GESTIONE_ICONE_DETTAGLIO=Icons management - Detail
GESTIONE_GRUPPI_ICONE=Icons on groups management
GESTIONE_GRUPPI_ICONE_DETTAGLIO=Icons on groups management - Detail

GRUPPI_ICONE_DESCRIZIONE=This page contains the relations between groups and application icons that are show in the main control panel (backend only).
ICON_DESCRIZIONE=This page contains the application icons that are show in the main control panel (backend only).

CONTENUTI_DETTAGLIO_DESCRIZIONE=This page associates resources to groups. May be associates with one or all components of a display or all categories or sections (in the case of com_content component). It can also bind the single item. The blocks bear visible css possibly selected for this group / user on the block. Each task, block or whatever you can attach it to the side which frontend to backend of the site.
CONTENUTI_DESCRIZIONE=This page lists the access policies of different groups to various resources. Although you can assign resources to each user should create a group before and always associate the user. Warning! not create policies for standard groups of Joomla but only for extended groups.
CSSBLOCK_DESCRIZIONE=The blocks are identified by the CSS html 'class'. If you add here they are hidden and only qualified for all users or groups that are explicitly authorized to display. Use with care!
TASK_DESCRIZIONE=Tasks correspond to the various functions that each controller is responsible for any components run on the user's request. List the tasks on this page means inhibiting access to everyone except users or groups that are explicitly authorized to display. Use with care!
GRUPPI_DESCRIZIONE=A user must belong at least to a 'joomla' group with rights on the entire site, such as 'publisher' on the frontend or 'manager' on the backend otherwise the editor icon not appear, then you have to create a 'djfacl' group on wich you restrict the rights on the specific resources. When deleting a group it contains all users are automatically connected to the container group.
GRUPPI_UTENTI_DESCRIZIONE=This page lists the users and groups to which they are associated. A user must belong at least to a 'joomla' group with rights on the entire site, such as 'publisher' on the frontend or 'manager' on the backend otherwise the editor icon not appear, then you have to create a 'djfacl' group on wich you restrict the rights on the specific resources.
DJFACL_DESCRIZIONE=Djf Acl wants to be a supplement to the group management in Joomla 1.5 in order to manage user access to individual resources. The Joomla groups are extended and each user can belong to one or more groups. Each group defines one or more rules, each of which tends to assign the access rights to components, sections, categories and articles. The same applies to modules which can be viewed only with permission. Finally, you can manage the visibility of individual CSS Block. Each CSS Block can be viewed only by authorized users in the group.
GRUPPO = Group
TYPOLOGY = Typology
HELLOTESTFOO=Hello World, my first test function foo has been called.
HELLODEFAULT=Hello World. I just finished my first Joomla 1.5 component.

#---------- Messaggi o avvisi ------------------
MESSAGGIO_IMPOSSIBILE_SALVARE=Error! You can't save this article. You don't have rights for this category
MESSAGGIO_ARTICOLO=Article
MESSAGGIO_SALVATO=correctly saved!
MESSAGGIO_COMPONENTE=Component
MESSAGGIO_ERRORE_SALVATAGGIO=not saved for error or record already present.
TUTTI=ALL
NESSUNO=NONE
INSTALLED=Installed
MOD_DJFACL=Djf Acl Module
PLG_DJFACL=Djf Acl Plugin
MOD_DJFACL_QUICKICON=Djf QuickIcon Module 
PLG_DJFCONTENT=Djf Content Plugin
NOT_INSTALLED=Not installed!
BACKUP=Backup done!
RIPRISTINO=Restore done!
RIPRISTINO_ERRORE=Restore return errors!
DIMENSIONE_ERRATA=Restore return errors! Error in File Dimension, the file must be < 50000 bytes
ESTENSIONE_ERRATA=Restore return errors! Error in File Extension, the file must be .zip
AGGIORNA_FILE_BACKUP=Update Backup File
SCARICA_FILE_BACKUP=Download Backup File
RIPRISTINO=Restore from Backup File
INVIO=Send Form
GRUPPO=Group
COPY_TO_GROUP_DJFACL=Copy user in another group
MOVE_TO_GROUP_SAME_TYPE=Move user in another group (same typology)
COPY=Copy
ICONE=Icons
GESTIONE_ICONE=Icons Management
GESTIONE_ICONE_DETTAGLIO=Icon Management Detail
CHECK_MSG_TASK=Insert one task at least
CHECK_MSG_TARGET=Insert one target at least
CHECK_MSG_TEXT=Insert one text at least
CHECK_MSG_CSS=Insert one css at least
CHECK_MSG_ADM=Group not writable. You can associate only Djfacl groups or the groups Public Frontend and Public Backend.
CHECK_MSG_ADM2=Group not writable. You can associate only Djfacl groups.
CHECK_MSG_SAMEGROUP=Parent group is not to be equal to the son group
GRUPPO_UTENTE_CANCELLATO=User group deleted
#---------- config ------------------
LABEL_SHOW_DESCRIPTION=Description
DESCRIPTION_SHOW_DESCRIPTION=Show/Hide the description below
LABEL_DESCRIPTION=Helloworld Intro Text
DESCRIPTION_HELLOWORLD=This Text is shown above the categories overview
LABEL_ALLOW_ADD_NEW=New Helloworld
DESCRIPTION_ALLOW_ADD_NEW=Allow Add New Helloworld
LABEL_SHOW_MULTICOLOR_LINKS=Multicolor Links
DESCRIPTION_SHOW_MULTICOLOR_LINKS=Shows helloworldlink in random colors
LABEL_MAX_RECORD_PER_IP=Maximum Records
DESCRIPTION_MAX_RECORD_PER_IP=Maximum records per one IP address\
ID=Id
TITLE=Title
INTROTEXT=Intro text
CREATED=Created
PUBLISH_UP=Publish up
PUBLISH_DOWN=Publish down
NOT_PUBLISHED=Not published
PUBLISHED=Published
CATID=Category
SECTIONID=Section
ARTICLE_SAVED=Article saved




