# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

GROUPS="Gruppi"
USERGROUPS="Gruppi Utenti"
TITLE="Titolo"
ID="Id"
ALERTNOTAUTH="Non sei autorizzato a visualizzare questa pagina"
INTROTEXT="Corpo"
PUBLISH_DOWN="Data fine visibilit&agrave;"
SECTIONID="Sezione"
CATID="Categoria"
CREATED="Data da mostrare"
PUBLISH_UP="Data inizio visibilit&agrave;"
NON PUBBLICATO="Non pubblicato"
EVENT_DATE="Data dell'evento"
PUBBLICATO="Pubblicato"
NOUSER="Devi prima di tutto creare un nuovo utente che non sia amministratore dopo di che sar&agrave; possibile associarlo anche a gruppi di tipo djfacl"
ICONGROUPS="Gruppi Icone"
CSSBLOCK="Blocchi CSS"
CHIAVE="Id"
USER_USED="Impossibile cancellare l'utente poich&egrave; in uso dal componente Djf Acl"
MATRICOLA="Matricola"
TYPOLOGY =" Tipologia"
CREARE_UNA_SEZIONE="Devi creare almeno una Sezione di contenuti"
CREARE_UNA_CATEGORIA="Devi creare almeno una Categoria di contenuti"
PANEL="Pannello"
DETAIL="Dettaglio"
UTENTE="Utente"
ID_GRUPPO="Id Gruppo"
NOME_GRUPPO="Nome Gruppo"
ICON-GROUPS="Gruppi Icone"
ADVANCED="Funzioni avanzate"
NOME_GRUPPO_GENITORE="Nome Gruppo Genitore"
TIPI_NON_COINCIDENTI="Tipologie non coincidenti (joomla - djfacl)"
CHECK_MSG_NAME="Inserire almeno un nome"
CREARE_UN_GRUPPO="Creare prima un gruppo DjfAcl"
GRUPPI_ICONE_DESCRIZIONE="In questa pagina vengono associati ai gruppi le icone dei relativi programmi abilitati da mostrare sul pannello di controllo principale di Joomla (solo backend)."
ICON_DESCRIZIONE="In questa pagina vengono create le icone dei relativi programmi abilitati da mostrare sul pannello di controllo principale di Joomla (solo backend)."
CONTENUTI_DETTAGLIO_DESCRIZIONE="In questa pagina vengono associate le risorse ai gruppi. Possono essere associati uno oppure tutti i componenti in visualizzazione di una o tutte le categorie o sezioni (nel caso del componente com_content).<br>E' possibile anche associare il singolo articolo.<br>I blocchi css eventualmente selezionati riportano visibile per questo gruppo/utente il blocco relativo.<br>Ogni singolo task, blocco o quant'altro &egrave; possibile associarlo sia al lato Frontend che al lato Backend del sito."
CONTENUTI_DESCRIZIONE="Questa pagina elenca le politiche di accesso dei vari gruppi sulle relative risorse associate. Sebbene sia possibile associare le risorse anche al singolo utente si consiglia di creare sempre un gruppo ed aggiungervi l'utente. Attenzione! non creare politiche per i gruppi standard di Joomla ma solo per i gruppi estesi."
CSSBLOCK_DESCRIZIONE="I blocchi CSS sono identificati in HTML dall'attributo 'class'. Aggiungere stili a questa pagina significa nasconderne la visualizzazione per tutti gli utenti tranne quelli abilitati dalle politiche. Usare con cautela!"
TASK_DESCRIZIONE="I task sono le funzioni che vengono chiamate dai vari componenti. Elencarli in questa pagina significa inibirne l'accesso a tutti tranne agli utenti abilitati esplicitamente dalle politiche. Usare con cautela!"
GRUPPI_DESCRIZIONE="Un utente deve appartenere almeno ad un gruppo 'joomla' con diritti su l'intero sito, come 'editor' sul frontend o 'manager' sul backend altrimenti l'icona editor non appare, quindi si deve creare un gruppo 'djfacl' su cui si limitano i diritti sulle risorse specifiche. Quando si cancella un gruppo gli utenti ad esso associati vengono collegati automaticamente al gruppo padre."
GRUPPI_UTENTI_DESCRIZIONE="Questa pagina elenca gli utenti ed i gruppi ai quali fanno parte. Un utente deve appartenere almeno ad un gruppo 'joomla' con diritti su l'intero sito, come 'editor' sul frontend o 'manager' sul backend altrimenti l'icona editor non appare, quindi si deve creare un gruppo 'djfacl' su cui si limitano i diritti sulle risorse specifiche."
DJFACL_DESCRIZIONE="Djf Acl vuole essere un supplemento alla gestione dei gruppi in Joomla 1.5 al fine di gestire l'accesso degli utenti alle risorse individuali. I gruppi di Joomla vengono estesi e ciascun utente pu&ograve; appartenere a uno o pi&ugrave; gruppi. Ogni gruppo definisce una o pi&ugrave; regole, per ciascuna delle quali si possono assegnare i diritti di accesso ai componenti, sezioni, categorie e articoli. Lo stesso vale per i moduli che possono essere visualizzati solo con i permessi relativi. Infine, &egrave; possibile gestire la visibilit&agrave; dei singoli blocchi CSS. Ogni blocco CSS pu&ograve; essere visualizzato solo dagli utenti autorizzati del gruppo."
GESTIONE_GRUPPI="Gestione Gruppi"
GESTIONE_GRUPPI_DETTAGLIO="Gestione Gruppi - Dettaglio"
GESTIONE_GRUPPI_UTENTI="Gestione Gruppi Utenti"
GESTIONE_GRUPPI_UTENTI_DETTAGLIO="Gestione Gruppi Utenti - Dettaglio"
GESTIONE_CONTENUTI="Gestione Contenuti"
GESTIONE_PANNELLO="Pannello di Controllo"
GESTIONE_CONTENUTI_DETTAGLIO="Gestione Contenuti - Dettaglio"
GESTIONE_CSSBLOCK="Gestione Blocchi CSS"
GESTIONE_CSSBLOCK_DETTAGLIO="Gestione Blocchi CSS - Dettaglio"
GESTIONE_TASK="Gestione Task"
GESTIONE_TASK_DETTAGLIO="Gestione Task - Dettaglio"
GESTIONE_LOADER="Gestione Import Export"
INSTALLED="Installato"
MOD_DJFACL="Modulo Djf Acl"
PLG_DJFACL="Plugin Djf Acl"
MOD_DJFACL_QUICKICON="Modulo Djf QuickIcon "
PLG_DJFCONTENT="Plugin Djf Content"
NOT_INSTALLED="Non installato!"

GRUPPO="Gruppo"
COPY_TO_GROUP_DJFACL="Copia utente in altro gruppo"
MOVE_TO_GROUP_SAME_TYPE="Sposta utente in altro gruppo di pari tipologia"
COPY="Copia"
ICONE="Icone"
GESTIONE_ICONE="Gestione Icone"
GESTIONE_ICONE_DETTAGLIO="Gestione Icone - Dettaglio"
GESTIONE_GRUPPI_ICONE="Gestione Gruppi Icone"
GESTIONE_GRUPPI_ICONE_DETTAGLIO="Gestione Gruppi Icone - Dettaglio"




#---------- Messaggi o avvisi ------------------
MESSAGGIO_IMPOSSIBILE_SALVARE="Impossibile salvare l'articolo. Non hai accesso alla categoria selezionata!"
MESSAGGIO_ARTICOLO="Articolo"
MESSAGGIO_SALVATO="salvato correttamente!"
MESSAGGIO_COMPONENTE="Componente"
MESSAGGIO_ERRORE_SALVATAGGIO="non salvato per errore o record presente."
TUTTI="TUTTI"
NESSUNO="NESSUNO"
BACKUP="Backup effettuato con successo!"
RIPRISTINO="Ripristino effettuato correttamente!"
RIPRISTINO_ERRORE="Il Ripristino &egrave; terminato con errori!"
DIMENSIONE_ERRATA="Il Ripristino &egrave; terminato con errori! Errore nella dimensione del File, deve essere inferiore a 50000 bytes"
ESTENSIONE_ERRATA="Il Ripristino &egrave; terminato con errori! Errore nell'estensione del File, deve essere .zip"
AGGIORNA_FILE_BACKUP="Aggiorna il File di Backup"
SCARICA_FILE_BACKUP="Scarica il File di Backup"
RIPRISTINO="Ripristina da File di Backup"
INVIO="Invia Richiesta"
CHECK_MSG_TASK="Inserisci almeno un task"
CHECK_MSG_TARGET="Inserisci almeno un target"
CHECK_MSG_TEXT="Inserisci almeno un testo"
CHECK_MSG_CSS="Inserisci almeno un css"
CHECK_MSG_ADM="Gruppo non gestibile. Puoi associare soltanto gruppi di tipo Djfacl oppure il gruppo Lato pubblico oppure il gruppo Lato amministrativo."
CHECK_MSG_ADM2="Gruppo non gestibile. Puoi associare soltanto gruppi di tipo Djfacl."
CHECK_MSG_SAMEGROUP="Il gruppo genitore non puo' essere uguale al gruppo figlio"
GRUPPO_UTENTE_CANCELLATO="Gruppo utente cancellato"

#---------- config ------------------
LABEL_SHOW_DESCRIPTION="Description"
DESCRIPTION_SHOW_DESCRIPTION="Show/Hide the description below"
LABEL_DESCRIPTION="Helloworld Intro Text"
DESCRIPTION_HELLOWORLD="This Text is shown above the categories overview"
LABEL_ALLOW_ADD_NEW="New Helloworld"
DESCRIPTION_ALLOW_ADD_NEW="Allow Add New Helloworld"
LABEL_SHOW_MULTICOLOR_LINKS="Multicolor Links"
DESCRIPTION_SHOW_MULTICOLOR_LINKS="Shows helloworldlink in random colors"
LABEL_MAX_RECORD_PER_IP="Maximum Records"
DESCRIPTION_MAX_RECORD_PER_IP="Maximum records per one IP address\"


EVENT_DATE="Data dell'evento"
FIELD_TYPE="Tipologia"
FIELD_NAME="Tipologia"
FIELD_VALUE="Valore"

ID="Id"
TITLE="Titolo"
INTROTEXT="Testo"
CREATED="Creato il"
PUBLISH_UP="Data di pubblicazione"
PUBLISH_DOWN="Data fine pubblicazione"
NOT_PUBLISHED="Non pubblicato"
PUBLISHED="Pubblicato"
CATID="Categoria"
SECTIONID="Sezione"
ARTICLE_SAVED="Articolo salvato"
VEDI_ARTICOLO="Vedi l'articolo"


