# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8
COM_DJFACL="Djf Acl"
COM_DJFACL.GRUPPI="Groups"
COM_DJFACL.GRUPPI_UTENTI="Users on Groups"
COM_DJFACL.GRUPPI_ICONE="Icons on Groups"
COM_DJFACL.CONTENUTI="Content"
COM_DJFACL.PANNELLO="Panel"
COM_DJFACL.CSSBLOCK="CSS Block"
COM_DJFACL.TASK="Task"
COM_DJFACL.ICONE="Icon"
COM_DJFACL.ICON-GROUPS="Icons on Groups"
COM_DJFACL.LOADER=Import/Export