# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

HELLOWORLD="djfacl"
NOUSER="You must first create a new user who is not an administrator, after which you can attach it to groups of type djfacl"
HELLOAGAIN="Hello Again"
USERGROUPS="Users on Groups"
ICONGROUPS="Icons on Groups"
CSSBLOCK="CSS Blocks"
EXCONTENT="Extended ACL"
JCONTENT="Joomla ACL"
COPIAGRUPPO="Copy into group"
FILTER="Filter"
CHIAVE="Id"
ID_CATEGORY="Component-Category"
CREARE_UNA_SEZIONE="You must create a Section before"
COPY_POLITICS_TO_GROUP_DJFACL="Copy politics in another group"
CREARE_UNA_CATEGORIA="You must create a Category before"
USER_USED="You can't delete this user because it is in user by Djf Acl Component"
MATRICOLA="Joomla Id"
ID_MODULES="Module"
NOME UTENTE="Username"
NOME="Name"
ADVANCED="Advanced functions"
PANEL="Panel"
DETAIL="Detail"
UTENTE="User"
COMPONENTE="Component"
MODULI="Module"
SEZIONE="Section"
CATEGORIA="Category"
ARTICOLO="Article"
TIPOLOGIA="Typology"
ID_GRUPPO="Group Id"
CREARE_UN_GRUPPO="Please create a DjfAcl group first"
TIPI_NON_COINCIDENTI="Typology is not the same (joomla - djfacl)"
CHECK_MSG_NAME="Insert one name at least"
ICON-GROUPS="Icons on Groups"
NOME_GRUPPO="Group Name"
NOME_GRUPPO_GENITORE="Father Group Name"
GESTIONE_GRUPPI="Groups Management"
GESTIONE_GRUPPI_DETTAGLIO="Groups Management - Detail"
GESTIONE_GRUPPI_UTENTI="Users on Groups Management"
GESTIONE_GRUPPI_UTENTI_DETTAGLIO="Users on Groups Management - Detail"
GESTIONE_PANNELLO="Control Panel"
GESTIONE_CONTENUTI="Extended Content Management"
GESTIONE_CONTENUTI_JOOMLA="Joomla Content Management"
GESTIONE_CONTENUTI_DETTAGLIO="Content Management - Detail"
GESTIONE_CSSBLOCK="CSS Blocks Management"
GESTIONE_CSSBLOCK_DETTAGLIO="CSS Blocks Management - Detail"
GESTIONE_TASK="Tasks Management"
GESTIONE_LOADER="Import Export Management"
GESTIONE_TASK_DETTAGLIO="Tasks Management - Detail"
GESTIONE_ICONE="Icons management"
GESTIONE_ICONE_DETTAGLIO="Icons management - Detail"
GESTIONE_GRUPPI_ICONE="Icons on groups management"
GESTIONE_GRUPPI_ICONE_DETTAGLIO="Icons on groups management - Detail"

GRUPPI_ICONE_DESCRIZIONE="This page contains the relations between groups and application icons that are show in the main control panel (backend only)."
ICON_DESCRIZIONE="This page contains the application icons that are show in the main control panel (backend only)."

CONTENUTI_DETTAGLIO_DESCRIZIONE="This page associates resources to groups. May be associates with one or all components of a display or all categories or sections (in the case of com_content component). It can also bind the single item. The blocks bear visible css possibly selected for this group / user on the block. Each task, block or whatever you can attach it to the side which frontend to backend of the site."
CONTENUTI_DESCRIZIONE="This page lists the access policies of different groups to various resources. Although you can assign resources to each user should create a group before and always associate the user. Warning! not create policies for standard groups of Joomla but only for extended groups."
CSSBLOCK_DESCRIZIONE="The blocks are identified by the CSS html 'class'. If you add here they are hidden and only qualified for all users or groups that are explicitly authorized to display. Use with care!"
TASK_DESCRIZIONE="Tasks correspond to the various functions that each controller is responsible for any components run on the user's request. List the tasks on this page means inhibiting access to everyone except users or groups that are explicitly authorized to display. Use with care!"
GRUPPI_DESCRIZIONE="A user must belong at least to a 'joomla' group with rights on the entire site, such as 'publisher' on the frontend or 'manager' on the backend otherwise the editor icon not appear, then you have to create a 'djfacl' group on wich you restrict the rights on the specific resources. When deleting a group it contains all users are automatically connected to the container group."
GRUPPI_UTENTI_DESCRIZIONE="This page lists the users and groups to which they are associated. A user must belong at least to a 'joomla' group with rights on the entire site, such as 'publisher' on the frontend or 'manager' on the backend otherwise the editor icon not appear, then you have to create a 'djfacl' group on wich you restrict the rights on the specific resources."
DJFACL_DESCRIZIONE="Djf Acl wants to be a supplement to the group management in Joomla 1.5 in order to manage user access to individual resources. The Joomla groups are extended and each user can belong to one or more groups. Each group defines one or more rules, each of which tends to assign the access rights to components, sections, categories and articles. The same applies to modules which can be viewed only with permission. Finally, you can manage the visibility of individual CSS Block. Each CSS Block can be viewed only by authorized users in the group."
GRUPPO =" Group"
TYPOLOGY =" Typology"
HELLOTESTFOO="Hello World, my first test function foo has been called."
HELLODEFAULT="Hello World. I just finished my first Joomla 1.5 component."

#---------- Messaggi o avvisi ------------------
MESSAGGIO_IMPOSSIBILE_SALVARE="Error! You can't save this article. You don't have rights for this category"
MESSAGGIO_ARTICOLO="Article"
MESSAGGIO_SALVATO="correctly saved!"
MESSAGGIO_COMPONENTE="Component"
MESSAGGIO_ERRORE_SALVATAGGIO="not saved for error or record already present."
TUTTI="ALL"
NESSUNO="NONE"
INSTALLED="Installed"
MOD_DJFACL="Djf Acl Module"
PLG_DJFACL="Djf Acl Plugin"
MOD_DJFACL_QUICKICON="Djf QuickIcon Module "
PLG_DJFCONTENT="Djf Content Plugin"
NOT_INSTALLED="Not installed!"
BACKUP="Backup done!"
RIPRISTINO="Restore done!"
RIPRISTINO_ERRORE="Restore return errors!"
DIMENSIONE_ERRATA="Restore return errors! Error in File Dimension, the file must be < 50000 bytes"
ESTENSIONE_ERRATA="Restore return errors! Error in File Extension, the file must be .zip"
AGGIORNA_FILE_BACKUP="Update Backup File"
SCARICA_FILE_BACKUP="Download Backup File"
RIPRISTINO="Restore from Backup File"
INVIO="Send Form"
GRUPPO="Group"
COPY_TO_GROUP_DJFACL="Copy user in another group"
MOVE_TO_GROUP_SAME_TYPE="Move user in another group (same typology)"
COPY="Copy"
ICONE="Icons"
GESTIONE_ICONE="Icons Management"
GESTIONE_ICONE_DETTAGLIO="Icon Management Detail"
CHECK_MSG_TASK="Insert one task at least"
CHECK_MSG_TARGET="Insert one target at least"
CHECK_MSG_TEXT="Insert one text at least"
CHECK_MSG_CSS="Insert one css at least"
CHECK_MSG_ADM="Group not writable. You can associate only Djfacl groups or the groups Public Frontend and Public Backend."
CHECK_MSG_ADM2="Group not writable. You can associate only Djfacl groups."
CHECK_MSG_SAMEGROUP="Parent group is not to be equal to the son group"
GRUPPO_UTENTE_CANCELLATO="User group deleted"
#---------- config ------------------
LABEL_SHOW_DESCRIPTION="Description"
DESCRIPTION_SHOW_DESCRIPTION="Show/Hide the description below"
LABEL_DESCRIPTION="Helloworld Intro Text"
DESCRIPTION_HELLOWORLD="This Text is shown above the categories overview"
LABEL_ALLOW_ADD_NEW="New Helloworld"
DESCRIPTION_ALLOW_ADD_NEW="Allow Add New Helloworld"
LABEL_SHOW_MULTICOLOR_LINKS="Multicolor Links"
DESCRIPTION_SHOW_MULTICOLOR_LINKS="Shows helloworldlink in random colors"
LABEL_MAX_RECORD_PER_IP="Maximum Records"
DESCRIPTION_MAX_RECORD_PER_IP="Maximum records per one IP address\"
VEDI_ARTICOLO="Read the article"
DJFAPPEND_DESCRIZIONE="Component that is able to complete the articles with tag, attachments images, video, audio and google map"

GESTIONE_CONTENUTI_COMPONENTE="Assign component"
GESTIONE_CONTENUTI_MODULO="Assig module (only "site")"
GESTIONE_CONTENUTI_ARTICOLO="Assegn article (only "site")"




COM_USERS_OPTION_FILTER_DATE="- Registration Date -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="in the last month"
COM_USERS_OPTION_RANGE_PAST_3MONTH="in the last 3 months"
COM_USERS_OPTION_RANGE_PAST_6MONTH="in the last 6 months"
COM_USERS_OPTION_RANGE_PAST_WEEK="in the last week"
COM_USERS_OPTION_RANGE_PAST_YEAR="in the last year"
COM_USERS_OPTION_RANGE_POST_YEAR="more than a year ago"
COM_USERS_OPTION_RANGE_TODAY="today"

COM_USERS="Users Manager"
COM_USERS_ACTIONS_AVAILABLE="Actions Permitted"
COM_USERS_ACTIVATED="Activated"
COM_USERS_ADD_NOTE="Add a note"
COM_USERS_ASSIGNED_GROUPS="Assigned User Groups"
COM_USERS_BATCH_ADD="Add To Group"
COM_USERS_BATCH_DELETE="Delete From Group"
COM_USERS_BATCH_GROUP="Select Group"
COM_USERS_BATCH_OPTIONS="Batch process the selected users"
COM_USERS_BATCH_SET="Set To Group"
COM_USERS_CATEGORY_HEADING="Category"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="If set to Yes, new Users allowed to self-register."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Allow User Registration"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the registration, password and username reminder forms. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="If 'Frontend User Parameters' is set to 'Show', users will be able to select their frontend language preference when registering. <br />This is specially handy in a multilanguage setting."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend Language"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="If set to Show, Users will be able to select their language, editor, and Help Site preferences on their details screen when logged-in to the frontend."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Frontend User Parameters"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="The default Group that will be applied to guest (not logged-in) Users."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Guest User Group"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="This gets added after the mail text."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbody Suffix"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="If 'New User Account Activation' is set to 'None' or 'Self', allows or not a notification mail to be sent to administrators."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notification Mail to Administrators"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="The default group that will be applied to New Users Registering via the frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="New User Registration Group"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="This gets added in front of each mail subject."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Subject Prefix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="If set to None, the user will be registered right away. If set to Self, the User will be emailed a link to activate their account before they can log in. If set to Admin, the user will be emailed a link to verify their email address, then an administrator will be notified to activate the user's account."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="New User Account Activation"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Self"
COM_USERS_CONFIG_IMPORT_FAILED="An error was encountered while importing the configuration: %s."
COM_USERS_CONFIG_SAVE_FAILED="An error was encountered while saving the configuration: %s."
COM_USERS_CONFIGURATION="Users Configuration"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Allowed"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Forbidden"
COM_USERS_DEBUG_GROUP="Debug Permissions Report"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Not Allowed"
COM_USERS_DEBUG_LEGEND="Legend:"
COM_USERS_DEBUG_NO_CHECK="[ &#160; ] Not Applicable"
COM_USERS_DEBUG_USER="Debug Permissions Report"
COM_USERS_DELETE_ERROR_INVALID_GROUP="You cannot delete user groups to which you belong."
COM_USERS_EDIT_NOTE_N="Editing note with ID #%d"
COM_USERS_EDIT_USER="Edit User %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- No subject -"
COM_USERS_ERROR_INVALID_GROUP="Invalid Group"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="No View Permission Level(s) selected."
COM_USERS_ERROR_NO_ADDITIONS="The selected user(s) are already assigned to the selected group."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="You cannot delete the view access level '%d:%s' because it is being used by content."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Category"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Note"
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_REVIEW_TIME_DESC="Review time is a manually entered time you can use as fits in your workflow. Examples would be to put in a date that you want to review a user or the last date you reviewed the user"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Review time"
COM_USERS_FIELD_STATE_DESC="Set publication status."
COM_USERS_FIELD_SUBJECT_DESC="The subject line for the note"
COM_USERS_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- Active -"
COM_USERS_FILTER_LABEL="Filter Users by:&#160;"
COM_USERS_FILTER_NOTES="Show notes list for this user"
COM_USERS_FILTER_STATE="- State -"
COM_USERS_FILTER_USER_GROUP="Filter User Group"
COM_USERS_FILTER_USERGROUP="- Group -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Choose a Parent for this Group."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Group Parent"
COM_USERS_GROUP_FIELD_TITLE_DESC="Enter a Title for the Group."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Group Title"
COM_USERS_GROUP_SAVE_SUCCESS="Group successfully saved"
COM_USERS_GROUPS_CONFIRM_DELETE="Are you sure to delete groups that have users?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d User Groups successfully deleted"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="One User Group successfully deleted"
COM_USERS_GROUPS_NO_ITEM_SELECTED="No User Groups selected"
COM_USERS_HEADING_ACTIVATED="Activated"
COM_USERS_HEADING_ASSET_NAME="Asset Name"
COM_USERS_HEADING_ASSET_TITLE="Asset Title"
COM_USERS_HEADING_ENABLED="Enabled"
COM_USERS_HEADING_GROUP_TITLE="Group Title"
COM_USERS_HEADING_GROUPS="User Groups"
COM_USERS_HEADING_LAST_VISIT_DATE="Last Visit Date"
COM_USERS_HEADING_LEVEL_NAME="Level Name"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Name"
COM_USERS_HEADING_REGISTRATION_DATE="Registration Date"
COM_USERS_HEADING_USERS_IN_GROUP="Users in group"
COM_USERS_LEVEL_DETAILS="Level Details"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Enter a Title for this Access level."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Level Title"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error"
COM_USERS_LEVEL_SAVE_SUCCESS="Access level successfully saved"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d View Permission Level successfully deleted"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="One View Permission Level successfully deleted"
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email sent to %s users"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email sent to one user"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="If checked, disabled users will be included when sending mail"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Send to disabled users"
COM_USERS_MAIL_FIELD_GROUP_DESC="Choose a group to send the mail to."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Group:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Enter here a default message"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Message"
COM_USERS_MAIL_FIELD_RECURSE_DESC="If checked, the email will also be sent to users who are members of any child groups of the selected groups."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail to Child User Groups:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Hides recipient list and adds copy to site email."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Recipients as BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="If checked, the email will be sent with HTML tags. If not checked, email will be sent in plain text."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Send in HTML mode:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Enter the subject of the mail"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="All Users Groups"
COM_USERS_MAIL_MESSAGE="Message"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="No users could be found in this group."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="You are the only user in this group."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Please fill in the form correctly."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Please enter a message"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Please enter a subject"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Please select a Group"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="The mail could not be sent."
COM_USERS_MASS_MAIL="Mass Mail"
COM_USERS_MASS_MAIL_DESC="Mass Mail options"
COM_USERS_N_LEVELS_DELETED="%d View Access Levels successfully removed."
COM_USERS_N_LEVELS_DELETED_0="No View Access Levels removed."
COM_USERS_N_LEVELS_DELETED_1="%d View Access Level successfully removed."
COM_USERS_N_USER_NOTES="Display %d notes"
COM_USERS_N_USER_NOTES_1="Display %d note"
COM_USERS_N_USER_NOTES_0="No notes to display"
COM_USERS_N_USERS_ACTIVATED="%s Users successfully activated"
COM_USERS_N_USERS_ACTIVATED_0="No user activated"
COM_USERS_N_USERS_ACTIVATED_1="User successfully activated"
COM_USERS_N_USERS_BLOCKED="%s Users blocked"
COM_USERS_N_USERS_BLOCKED_0="No User blocked"
COM_USERS_N_USERS_BLOCKED_1="User blocked"
COM_USERS_N_USERS_UNBLOCKED="%s Users enabled"
COM_USERS_N_USERS_UNBLOCKED_0="No User enabled"
COM_USERS_N_USERS_UNBLOCKED_1="User enabled"
COM_USERS_NEW_NOTE="New note"
COM_USERS_NO_NOTES="No notes available for this user."
COM_USERS_NO_LEVELS_SELECTED="No Viewing Access Levels selected"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notes"
COM_USERS_NOTES_FOR_USER="Notes for user %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d User Notes successfully archived"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d User Note successfully archived"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d User Notes successfully checked in"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d User Note successfully checked in"
COM_USERS_NOTES_N_ITEMS_DELETED="%d User Notes successfully deleted"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d User Note successfully deleted"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d User Notes successfully published"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d User Note successfully published"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d User Notes successfully trashed"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d User Note successfully trashed"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d User Notes successfully unpublished"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d User Note successfully unpublished"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top category)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Select Component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Select End Level -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Select Start Level -"
COM_USERS_REVIEW_HEADING="Review date"
COM_USERS_SEARCH_ACCESS_LEVELS="Search Viewing Access Levels"
COM_USERS_SEARCH_ASSETS="Search Assets"
COM_USERS_SEARCH_GROUPS_LABEL="Search User Groups"
COM_USERS_SEARCH_IN_GROUPS="Search in title"
COM_USERS_SEARCH_IN_NAME="Search in name"
COM_USERS_SEARCH_IN_NOTE_TITLE="Search in notes subject or user name."
COM_USERS_SEARCH_TITLE_LEVELS="Search for Access Levels."
COM_USERS_SEARCH_USERS="Search Users"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_USERS_SUBMENU_GROUPS="User Groups"
COM_USERS_SUBMENU_LEVELS="Viewing Access Levels"
COM_USERS_SUBMENU_NOTES="User Notes"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Note Categories"
COM_USERS_SUBMENU_USERS="Users"
COM_USERS_SUBJECT_HEADING="Subject"
COM_USERS_TOOLBAR_ACTIVATE="Activate"
COM_USERS_TOOLBAR_BLOCK="Block"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Send email"
COM_USERS_TOOLBAR_UNBLOCK="Unblock"
COM_USERS_UNACTIVATED="Unactivated"
COM_USERS_USER_ACCOUNT_DETAILS="Account Details"
COM_USERS_USER_BATCH_FAILED="An error was encountered while performing the batch operation: %s."
COM_USERS_USER_BATCH_SUCCESS="Batch operation completed successfully."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Select the Language for the Administrator Backend interface. This will only affect this User."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend Language"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Select the template style for the Administrator Backend interface. This will only affect this User."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend Template Style"
COM_USERS_USER_FIELD_BLOCK_DESC="Block this user"
COM_USERS_USER_FIELD_BLOCK_LABEL="Block this User"
COM_USERS_USER_FIELD_EDITOR_DESC="User Editor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Enter an email for the user"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Select the Language for the frontend interface. This will only affect this User."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend Language"
COM_USERS_USER_FIELD_HELPSITE_DESC="Help site for this user"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Help Site"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Last Visit Date"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Last Visit Date"
COM_USERS_USER_FIELD_NAME_DESC="Enter the name of the user"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirm the user's password"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirm Password"
COM_USERS_USER_FIELD_PASSWORD_DESC="Enter the password for the user"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registration Date"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registration Date"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="If set to yes, the user will receive system emails."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receive System emails"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Time zone for this user"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time Zone"
COM_USERS_USER_FIELD_USERNAME_DESC="Enter the login name (User name) for the user."
COM_USERS_USER_FIELD_USERNAME_LABEL="Login Name"
COM_USERS_USER_GROUPS_HAVING_ACCESS="User Groups Having Viewing Access"
COM_USERS_USER_HEADING="User"
COM_USERS_USER_SAVE_FAILED="An error was encountered while saving the member: %s."
COM_USERS_USER_SAVE_SUCCESS="User successfully saved."
COM_USERS_USERGROUP_DETAILS="User Group Details"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="You cannot block yourself."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="You cannot delete yourself."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super Admin permissions."
COM_USERS_USERS_MULTIPLE_GROUPS="Multiple groups"
COM_USERS_USERS_N_ITEMS_DELETED="%d users successfully deleted"
COM_USERS_USERS_N_ITEMS_DELETED_1="One user successfully deleted"
COM_USERS_USERS_NO_ITEM_SELECTED="No Users selected"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Debug Permissions Report for Group #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Debug Permissions Report for User #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="User Manager: Edit Group"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="User Manager: Edit Viewing Access Level"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="User Manager: Edit Profile"
COM_USERS_VIEW_EDIT_USER_TITLE="User Manager: Edit User"
COM_USERS_VIEW_GROUPS_TITLE="User Manager: User Groups"
COM_USERS_VIEW_LEVELS_TITLE="User Manager: Viewing Access Levels"
COM_USERS_VIEW_NEW_GROUP_TITLE="User Manager: Add New User Group"
COM_USERS_VIEW_NEW_LEVEL_TITLE="User Manager: Add New Viewing Access Level"
COM_USERS_VIEW_NEW_USER_TITLE="User Manager: Add New User"
COM_USERS_VIEW_NOTES_TITLE="User Note"
COM_USERS_VIEW_USERS_TITLE="User Manager: Users"
COM_USERS_XML_DESCRIPTION="Component for managing users"
COM_USERS_OPTION_SELECT_GROUP="- Select group -"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."




