# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8
COM_DJFACL="Djf Acl"
COM_DJFACL.GRUPPI="Gruppi"
COM_DJFACL.GRUPPI_UTENTI="Gruppi Utenti"
COM_DJFACL.GRUPPI_ICONE="Gruppi Icone"
COM_DJFACL.CONTENUTI="Contenuti"
COM_DJFACL.PANNELLO="Pannello"
COM_DJFACL.CSSBLOCK="Blocchi CSS"
COM_DJFACL.TASK="Task"
COM_DJFACL.ICON="Icone"
COM_DJFACL.LOADER="Import/Export"
COM_DJFACL.ICON-GROUPS=Gruppi Icone