<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
			name="greetings"
			label="COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_LABEL"
			description="COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_DESC"
		>
			<field
				name="show_category"
				type="radio"
				label="COM_HELLOWORLD_HELLOWORLD_FIELD_SHOW_CATEGORY_LABEL"
				description="COM_HELLOWORLD_HELLOWORLD_FIELD_SHOW_CATEGORY_DESC"
				default="0"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
		<fieldset
			name="permissions"
			label="JCONFIG_PERMISSIONS_LABEL"
			description="JCONFIG_PERMISSIONS_DESC"
		>
			<field
				name="rules"
				type="rules"
				label="JCONFIG_PERMISSIONS_LABEL"
				class="inputbox"
				validate="rules"
				filter="rules"
				component="com_djfacl"
				section="component"
			/>
	</fieldset>
</config>

<!-- in questo file ci stanno i parametri che vengono visualizzati come una finestra di popup nel 
componente -->
